; @copyright Copyrights (C) 2021 - 2023 NoxFly All rights reserved.
; @author NoxFly
; @since 2021

ENV = "dev"



[APP]
application_name = "MyApplication"
template_page = "template.php"



[ROUTES]
; method = url controller

; GET
GET[] = / 													home
GET[] = /404 												errors

; POST


; PUT

; DELETE
