; @copyright Copyrights (C) 2021 - 2023 Dorian Thivolle All rights reserved.
; @author Dorian Thivolle
; @since 2021

ENV="dev"

website_title="website title"
template_page="template.php"
home_page=""; this means '/', the root url. In the Router, '/' . '' => "home"