; @copyright Copyrights (C) 2021 - 2023 NoxFly All rights reserved.
; @author NoxFly
; @since 2021

ENV="dev"

[APP]
website_title="website title"
template_page="template.php"

[ROUTES]
; key = url, view[, middleware]
home        = ("GET", "/", "home", "home")
login       = ("GET", "/login", "subdir/another-page", "login")
404         = ("GET", "/404", "errors/404")