; @copyright Copyrights (C) 2021 - 2023 NoxFly All rights reserved.
; @author NoxFly
; @since 2021

ENV = "dev"



[ROUTES]
; method = url controller

; GET
; ==== DEV ONLY ====
GET[] = /																		dev


GET[] = /users																	users/userList
GET[] = /users/byId/:id															users/userDetails
GET[] = /users/credentials/:id													users/userCredentials

; POST
POST[] = /users/login   														users/userCredentials

; PUT
PUT[] = /users																    users/userDetails
PUT[] = /users/forgot-password                                                  users/userCredentials

; DELETE
DELETE[] = /users/logout														users/userCredentials
DELETE[] = /users/:userId														users/userDetails


[DATABASE]
HOST=localhost
PORT=3306
DATABASE=myapplication
USERNAME=root
PASSWORD=